[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Fonts/tutorial 6.tres" type="DynamicFont" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -927.0
margin_top = -126.0
margin_right = 927.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 1 )
text = "yah kasian
masa gitu doang
kalah"
align = 1
